<?php
/**
 * втора€ часть скрипта см. start_timing.php
 * вычисл€ет точку 2 во временном интервале t2
 * вычисл€ет разницу t2 - t1,
 * передает результат ¬идеопроектору
 */

// засечь второе врем€
$t2 = microtime();
$t2 = explode(' ', $t2);
$t2 = $t2[1] + $t2[0];

// узнать разницу
$dif = $t2 - $t1;
// передать на ¬идеопроектор
require_once 'lib/v/viewer.php';
Viewer::echoCreatePgeTime($dif);