<?php
/**
 * первая часть скрипта см. end_timing.php
 * вычисляет точку 1 во временном интервале t1
 */

// засечь время
$t1 = microtime();
$t1 = explode(' ', $t1);
$t1 = $t1[1] + $t1[0];
